[/]
tools.staticdir.root = os.getcwd()
tools.sessions.on: True
tools.sessions.timeout = 60

[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

[/static]
tools.staticdir.on: True
tools.staticdir.dir: 'static'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/images]
tools.staticdir.on: True
tools.staticdir.dir: 'images'